# TestAutomationFramework

./: .gitignore  README.md  pom.xml
src/test/java/testauto/com/api/utils/: ApiUtil.java  HTTPMethod.java
src/test/java/testauto/com/common/: FilesUtil.java  LogUtil.java  ReportUtil.java
src/test/java/testauto/com/ui/utils/: ActionsUtils.java  DriverUtil.java  PageObjectsUtil.java  WaitsUtil.java
src/test/resources/: PageObjects.xml  logback.xml  testdata.xlsx
src/test/resources/ui/desktop_web/: config.properties
src/test/resources/ui/mobile/: config.properties
